# kedai

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/candra/kedai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/kedai/activity/: Address.java  Category.java  ChangeAddress.java  ChangePassword.java  EditProfile.java  Favorite.java  ForgotPassword.java  GetStarted.java  ListOrder.java  Login.java  MainActivity.java  OnBoard.java  OrderDetails.java  OrderHistory.java  PaymentMethod.java  PersonalDataVerification.java  ProductCheckout.java  ProductDetails.java  Profile.java  RegisterOne.java  RegisterTwo.java  ResultSearch.java  Search.java  Settings.java  SplashScreen.java  StatusPayment.java  SuccessBuy.java  SuccessRegister.java  Topup.java  Voucher.java
app/src/main/java/com/candra/kedai/adapter/: BalanceTransactionAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  LastViewSearchAdapter.java  ListOrderAdapter.java  SearchAdapter.java
app/src/main/java/com/candra/kedai/adapter/category/: CategoryAdapter.java  FoodAdapter.java
app/src/main/java/com/candra/kedai/adapter/favorite/: FavoriteAdapter.java
app/src/main/java/com/candra/kedai/adapter/listorder/: ListOrderAdapter.java
app/src/main/java/com/candra/kedai/api/: Api.java  ApiService.java
app/src/main/java/com/candra/kedai/helper/: RetrofitConfig.java
app/src/main/java/com/candra/kedai/model/: BalanceTransactionModel.java  CategoryModel.java  FavoriteModel.java  ListOrderModel.java
app/src/main/java/com/candra/kedai/model/address/: Data.java  Region.java  UniqueCode.java
app/src/main/java/com/candra/kedai/model/category/: CategoryModel.java  FoodModel.java
app/src/main/java/com/candra/kedai/model/favorite/: FavoriteModel.java
app/src/main/java/com/candra/kedai/model/listorder/: ListOrderModel.java
app/src/main/java/com/candra/kedai/notification/: FirebaseMessaging.java
app/src/main/res/anim/: fromdown.xml  fromleft.xml  fromright.xml  fromup.xml  rotate_expand_down.xml  rotate_expand_up.xml
app/src/main/res/drawable/: bg_appbar_white.xml  bg_btn_change_address.xml  bg_btn_radius_qty.xml  bg_button_kategori.xml  bg_content_home.xml  bg_detail.xml  bg_ellipse_grey_shimmer.xml  bg_home.xml  bg_image_favorite.xml  bg_input_active.xml  bg_input_dua.xml  bg_item_favorite.xml  bg_item_list_order.xml  bg_rectangle_grey_shimmer.xml  bg_rupiah_edittext.xml  bg_voucher_saldo_home.xml  button_add_photo.xml  button_false.xml  button_primary.xml  button_secondary.xml  ic_baseline_account_circle_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_mic_24.xml  sw_primary.xml  sw_track.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_change_address.xml  activity_change_password.xml  activity_edit_profile.xml  activity_favorite.xml  activity_forgot_password.xml  activity_get_started.xml  activity_list_order.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_history.xml  activity_payment_method.xml  activity_personal_data_verification.xml  activity_product_checkout.xml  activity_product_details.xml  activity_profile.xml  activity_register_one.xml  activity_register_two.xml  activity_result_search.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_status_payment.xml  activity_success_buy.xml  activity_success_register.xml  activity_topup.xml  activity_voucher.xml  dialog_search_address.xml  io_spinner.xml  item_buatkamu.xml  item_favorite.xml  item_last_searching.xml  item_order.xml  item_recent_view.xml  item_riwayat_transaksi.xml  item_searching_products.xml  item_transaction_history.xml  shimmer_home.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/candra/kedai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
