<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyPrimary"
    tools:context=".activity.RegisterOne">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_kembaliReg1"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="126dp"
            android:layout_height="63dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/logoapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="REGISTER"
            android:textColor="@color/whitePrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/whitePrimary"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextView3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimensatu"
            android:paddingEnd="@dimen/dimensatu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama lengkap"
                android:textSize="16sp"
                android:textColor="@color/whitePrimary"/>
            <EditText
                android:id="@+id/etUserName_Reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_input_active"
                android:hint="Nama Lengkap"
                android:padding="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="@color/whitePrimary"/>
            <EditText
                android:id="@+id/etEmail_Reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_input_active"
                android:hint="Email"
                android:padding="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomer HP"
                android:textSize="16sp"
                android:textColor="@color/whitePrimary"/>
            <EditText
                android:id="@+id/etNoHP_Reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_input_active"
                android:hint="Nomer HP"
                android:inputType="phone"
                android:padding="12dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/whitePrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sp_jkRegister"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/bg_input_active"
                    android:entries="@array/jenis_kelamin"
                    android:inputType="phone"
                    android:padding="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    app:layout_constraintBottom_toBottomOf="@+id/sp_jkRegister"
                    app:layout_constraintEnd_toEndOf="@+id/sp_jkRegister"
                    app:layout_constraintTop_toTopOf="@+id/sp_jkRegister" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Password"
                android:textColor="@color/whitePrimary"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/etPassword_Reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:inputType="textPassword"
                android:digits="@string/digit_password"
                android:background="@drawable/bg_input_active"
                android:hint="Password"
                android:padding="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textSize="16sp"
                android:textColor="@color/whitePrimary"/>
            <EditText
                android:id="@+id/etConfirmPass_Reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:inputType="textPassword"
                android:digits="@string/digit_password"
                android:background="@drawable/bg_input_active"
                android:hint="Confirm Password"
                android:padding="12dp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btnNext_Reg"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="40dp"
                android:text="Selanjutnya"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/whitePrimary"
                android:background="@drawable/button_secondary"
                app:spinning_bar_color="@color/whitePrimary"
                app:initialCornerAngle="50dp"
                app:finalCornerAngle="50dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>