<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="true">
            <include layout="@layout/shimmer_home"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="@color/navyPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/et_cari"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="50dp"
                        android:focusable="false"
                        android:background="@drawable/bg_input_satu"
                        android:gravity="center"
                        android:hint="Cari di kedai"
                        app:layout_constraintEnd_toEndOf="@id/iv_profilHome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_baseline_search_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/et_cari"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/iv_profilHome"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        app:c_border="true"
                        app:c_border_color="@color/whitePrimary"
                        app:c_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_foodHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/bg_foodHome"
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:background="@drawable/bg_button_kategori"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_catMakanan"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            app:layout_constraintBottom_toBottomOf="@+id/bg_foodHome"
                            app:layout_constraintEnd_toEndOf="@id/bg_foodHome"
                            app:layout_constraintStart_toStartOf="@+id/bg_foodHome"
                            app:layout_constraintTop_toTopOf="@+id/bg_foodHome" />

                        <TextView
                            android:id="@+id/tvcatHomeMakanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/whitePrimary"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bg_foodHome" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_drinkHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_paketHome"
                        app:layout_constraintStart_toEndOf="@id/btn_foodHome"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/bg_drinkHome"
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:background="@drawable/bg_button_kategori"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_catMinuman"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            app:layout_constraintBottom_toBottomOf="@+id/bg_drinkHome"
                            app:layout_constraintEnd_toEndOf="@id/bg_drinkHome"
                            app:layout_constraintStart_toStartOf="@+id/bg_drinkHome"
                            app:layout_constraintTop_toTopOf="@+id/bg_drinkHome" />

                        <TextView
                            android:id="@+id/tvcatHomeMinuman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/whitePrimary"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bg_drinkHome" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_paketHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/btn_cemilanHome"
                        app:layout_constraintStart_toEndOf="@id/btn_drinkHome"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/bg_paketHome"
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:background="@drawable/bg_button_kategori"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_catPaket"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            app:layout_constraintBottom_toBottomOf="@+id/bg_paketHome"
                            app:layout_constraintEnd_toEndOf="@id/bg_paketHome"
                            app:layout_constraintStart_toStartOf="@+id/bg_paketHome"
                            app:layout_constraintTop_toTopOf="@+id/bg_paketHome" />

                        <TextView
                            android:id="@+id/tvcatHomePaket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/whitePrimary"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bg_paketHome" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_cemilanHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/bg_cemilanHome"
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:background="@drawable/bg_button_kategori"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_catCemilan"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            app:layout_constraintBottom_toBottomOf="@+id/bg_cemilanHome"
                            app:layout_constraintEnd_toEndOf="@id/bg_cemilanHome"
                            app:layout_constraintStart_toStartOf="@+id/bg_cemilanHome"
                            app:layout_constraintTop_toTopOf="@+id/bg_cemilanHome" />

                        <TextView
                            android:id="@+id/tvcatHomeCemilan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/whitePrimary"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bg_cemilanHome" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/sw_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c1">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="130dp">

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_home"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimensatu"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="@dimen/dimensatu"
                            android:background="@drawable/bg_voucher_saldo_home"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:id="@+id/rl_saldo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/a1"
                                    android:layout_width="42dp"
                                    android:layout_height="26dp"
                                    android:layout_centerVertical="true" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="11dp"
                                    android:layout_toEndOf="@id/a1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/t1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_light"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/t2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:textColor="@color/pinkPrimary" />
                                </LinearLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="28dp"
                                android:background="#eaeaea"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/rl_voucher"
                                app:layout_constraintStart_toEndOf="@+id/rl_saldo"
                                app:layout_constraintTop_toTopOf="parent" />


                            <RelativeLayout
                                android:id="@+id/rl_voucher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/a2"
                                    android:layout_width="42dp"
                                    android:layout_height="26dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="11dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/a2"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/t3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_light"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/t4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:textColor="@color/pinkPrimary" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimensatu"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_medium"

                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                        <LinearLayout
                            android:id="@+id/hsv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_buatkamu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_buatkamu" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/content1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimensatu"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="@dimen/dimensatu"
                            android:background="@drawable/bg_content_home"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hsv1">

                            <ImageView
                                android:id="@+id/iv_kategoriContentHome"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_kategoriContentHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/whitePrimary"
                                android:textSize="18sp"
                                app:layout_constraintStart_toEndOf="@+id/iv_kategoriContentHome"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_judulContentHome"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:textColor="@color/whitePrimary"
                                android:textSize="18sp"
                                app:layout_constraintStart_toEndOf="@+id/cardView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_kategoriContentHome" />

                            <TextView
                                android:id="@+id/tv_isiContentHome"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:textColor="@color/whitePrimary"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/cardView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_judulContentHome" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="144dp"
                                android:layout_height="133dp"
                                android:layout_marginEnd="8dp"
                                app:cardCornerRadius="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintCircleRadius="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/iv1_isiContent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimensatu"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_medium"

                            android:textColor="@color/blackPrimary"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/content1" />

                        <LinearLayout
                            android:id="@+id/hsv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView5">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_palingLaris"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_buatkamu" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/content2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimensatu"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="@dimen/dimensatu"
                            android:background="@drawable/bg_content_home"
                            android:backgroundTint="#329898"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hsv2">

                            <ImageView
                                android:id="@+id/iv2_kategoriContentHome"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv2_kategoriContentHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/whitePrimary"
                                android:textSize="18sp"
                                app:layout_constraintStart_toEndOf="@+id/iv2_kategoriContentHome"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv2_judulContentHome"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:textColor="@color/whitePrimary"
                                android:textSize="18sp"
                                app:layout_constraintStart_toEndOf="@+id/cardView2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv2_kategoriContentHome" />

                            <TextView
                                android:id="@+id/tv2_isiContentHome"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:textColor="@color/whitePrimary"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv2_judulContentHome" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                app:cardCornerRadius="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintCircleRadius="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/iv2_isiContent"
                                    android:layout_width="144dp"
                                    android:layout_height="133dp" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimensatu"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_medium"

                            android:textColor="@color/blackPrimary"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/content2" />

                        <LinearLayout
                            android:id="@+id/hsv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView6">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_lagiPromo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_buatkamu" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/content3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimensatu"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="@dimen/dimensatu"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/bg_content_home"
                            android:backgroundTint="#8D198F"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hsv3">

                            <ImageView
                                android:id="@+id/iv3_kategoriContentHome"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv3_kategoriContentHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/whitePrimary"
                                android:textSize="18sp"
                                app:layout_constraintStart_toEndOf="@+id/iv3_kategoriContentHome"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv3_judulContentHome"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:textColor="@color/whitePrimary"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv3_kategoriContentHome" />

                            <TextView
                                android:id="@+id/tv3_isiContentHome"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:textColor="@color/whitePrimary"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv3_judulContentHome" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView3"
                                android:layout_width="144dp"
                                android:layout_height="133dp"
                                android:layout_marginEnd="8dp"
                                app:cardCornerRadius="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintCircleRadius="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/iv3_isiContent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>