<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentMethod"
    android:background="@color/grayPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_paymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitePrimary"
        android:padding="@dimen/dimensatu"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_backPaymentMethod"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Pembayaran"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/blackPrimary"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint_paymentMethod">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="@dimen/dimensatu"
                android:background="@color/whitePrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Metode Pembayaran"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/blackPrimary"/>
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                Transfer Bank-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:padding="@dimen/dimensatu"
                    android:background="@color/whitePrimary">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer Bank"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_expand_less_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimensatu"
                    android:paddingEnd="@dimen/dimensatu"
                    android:paddingBottom="@dimen/dimensatu"
                    android:background="@color/whitePrimary">
                    <ImageView
                        android:id="@+id/ic_bankBSM"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:src="@drawable/bsm"/>
                    <ImageView
                        android:id="@+id/ic_bankCIMB"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:src="@drawable/cimb"
                        android:layout_toRightOf="@id/ic_bankBSM"
                        android:layout_marginStart="3dp"/>

                    <TextView
                        android:id="@+id/tv_ketentuanTransferBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Ketentuan:"
                        android:textColor="@color/pinkPrimary"
                        android:layout_below="@id/ic_bankBSM"/>
                    <LinearLayout
                        android:id="@+id/ll_ket1TransferBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_ketentuanTransferBank"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total belanja anda belum termasuk kode unik pembayaran"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginStart="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_ket2TransferBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_below="@id/ll_ket1TransferBank"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transaksi dengan metode transfer bank akan dikenakan biaya admin transfer, masing-masing setiap bank berbeda"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_ket3TransferBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_below="@id/ll_ket2TransferBank"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pembayaran dengan angka yang tidak tepat akan menyebabkan verifikasi pembayaran menjadi terhambat"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="4dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RadioGroup>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>