<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayPrimary"
    tools:context=".activity.StatusPayment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_paymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitePrimary"
        android:padding="@dimen/dimensatu"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_closeWaitPayment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Pembayaran"
            android:textColor="@color/blackPrimary"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint_paymentMethod">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimensatu"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/whitePrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Menunggu Pembayaran"
                    android:textColor="@color/blackPrimary"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="91dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/dimensatu"
                    android:src="@drawable/ic_waitingpayment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimensatu"
                    android:text="Harap segera lakukan pembayaran sebesar:" />

                <TextView
                    android:id="@+id/tv_totalNominalTagihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Rp. 50000"
                    android:textColor="@color/pinkPrimary"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_salinNominalPembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salin nominal pembayaran"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_dark"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_blue_dark"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="@dimen/dimensatu"
                android:background="@color/whitePrimary"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
                <TextView
                    android:id="@+id/tv_metodePembayaranWaiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer Bank"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:text="Biaya admin mungkin termasuk" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/ic_pembayaran1"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:src="@drawable/bsm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_pembayaran1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_pembayaran1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="Bank Syariah Mandiri" />

                        <TextView
                            android:id="@+id/tv_noPembayaran1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="7102 3509 0909"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_namaPembayaran1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="a/n Kedai Food Indonesia"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_copyNoPembayaran1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_radius_qty"
                        android:padding="4dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.476" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyStrip"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ic_pembayaran2"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:src="@drawable/cimb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_pembayaran2">
                        <TextView
                            android:id="@+id/tv_pembayaran2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="CIMB Niaga"/>

                        <TextView
                            android:id="@+id/tv_noPembayaran2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="1233 430 1231 001"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_namaPembayaran2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="a/n Kedai Food Indonesia"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/btn_copyNoPembayaran2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_radius_qty"
                        android:padding="4dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.476" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimensatu"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Pembayaran dapat dilakukan sebelum:"/>
                    <TextView
                        android:id="@+id/tv_batasPembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="22-10-2020"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="@dimen/dimensatu"
                android:background="@color/whitePrimary"
                app:layout_constraintTop_toBottomOf="@id/linearLayout7">
                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_statusPembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum Dibayar"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Waktu Pembelian"
                    app:layout_constraintTop_toBottomOf="@id/textView28"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_waktuPembelian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="21-10-2020"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/tv_statusPembayaran"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Nomor Transaksi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView29"/>
                <TextView
                    android:id="@+id/tv_nomoTransaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="TP9102949201"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_waktuPembelian"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_konfirmasiPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Pembayaran"
        android:textColor="@color/whitePrimary"
        android:background="@color/orangePrimary"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>