<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangeAddress">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimensatu"
        android:background="@drawable/bg_appbar_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_backUbahAlamat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Alamat"
            android:textSize="20sp"
            android:textColor="@color/blackPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimensatu">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ubah_alamat"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dimendua"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/tvJenisAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Alamat"
                android:layout_marginTop="@dimen/dimendua"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_jenisAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/jenis_alamat"
                app:hintText="Belum dipilih"
                app:layout_constraintTop_toBottomOf="@id/tvJenisAlamat"/>

            <TextView
                android:id="@+id/tvProvinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimendua"
                android:text="Provinsi"
                app:layout_constraintTop_toBottomOf="@id/sp_jenisAlamat"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_provinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:hintText="Belum dipilih"
                app:layout_constraintTop_toBottomOf="@id/tvProvinsi"/>

            <TextView
                android:id="@+id/tvKabKota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimendua"
                android:text="Kabupaten/Kota"
                app:layout_constraintTop_toBottomOf="@id/sp_provinsi"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_kabKota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="Belum dipilih"
                app:layout_constraintTop_toBottomOf="@id/tvKabKota"/>

            <TextView
                android:id="@+id/tvKecamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimendua"
                android:text="Kecamatan"
                app:layout_constraintTop_toBottomOf="@id/sp_kabKota"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_kecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="Belum dipilih"
                app:layout_constraintTop_toBottomOf="@id/tvKecamatan"/>

            <TextView
                android:id="@+id/tvKelurahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimendua"
                android:text="Kelurahan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_kecamatan"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_kelurahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="Belum dipilih"
                app:layout_constraintTop_toBottomOf="@id/tvKelurahan"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimendua"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_kelurahan">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_alamatLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Lengkap"
                    android:textColorHint="@color/blackPrimary"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_simpanAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimendua"
                android:background="@drawable/button_secondary"
                android:text="simpan"
                android:textColor="@color/whitePrimary"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>