<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuccessRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <TextView
                android:id="@+id/tv_suksesReg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Berhasil"
                android:textSize="36sp"
                android:textColor="@color/navyPrimary"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"/>
            <TextView
                android:id="@+id/tv_suksesReg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_suksesReg1"
                android:layout_marginTop="23dp"
                android:text="Selamat kamu berhasil melakukan registrasi. silahkan cek email dan lakukan verifikasi agar kamu bisa login."
                android:textAlignment="center"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/navyPrimary"/>
            <ImageView
                android:id="@+id/iv_suksesReg"
                android:layout_width="271dp"
                android:layout_height="255dp"
                android:layout_below="@id/tv_suksesReg2"
                android:layout_marginTop="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sukses_register"/>
            <Button
                android:id="@+id/btn_LoginReg"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@id/iv_suksesReg"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_primary"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Aku mau login"
                android:textColor="@color/whitePrimary"
                android:textSize="18dp"/>
                
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>