<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Search"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_appbar_white"
        android:padding="@dimen/dimensatu"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_backSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_input_active"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/btn_backSearch"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_baseline_search_24" />

            <EditText
                android:id="@+id/et_cariDetail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iv_search"
                android:background="@drawable/bg_input_satu"
                android:focusable="auto"
                android:hint="Cari di Kedai"
                android:inputType="text" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_mic_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hasilSearch"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout20"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout20">
        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimensatu"
            android:layout_marginTop="@dimen/dimensatu"
            android:fontFamily="@font/roboto_medium"
            android:text="Pencarian terakhir"
            android:textColor="@color/blackPrimary"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recentSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_last_searching" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_recentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Terakhir dilihat"
            android:textColor="@color/blackPrimary"
            android:textSize="@dimen/font_size_16"
            android:layout_marginStart="@dimen/dimensatu"
            android:layout_marginTop="@dimen/dimensatu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/tv_recentView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimensatu"
                tools:listitem="@layout/item_recent_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>