<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/navyPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textSize="20sp"
            android:textColor="@color/whitePrimary"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_backProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:background="@color/navyPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include layout="@layout/shimmer_profile"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                            android:id="@+id/iv_profilProf"
                            android:layout_width="100dp"
                            android:layout_height="100dp"

                            app:c_border="true"
                            app:c_border_color="@color/whitePrimary"
                            app:c_border_width="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_namaProf"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_medium"

                            android:textAlignment="center"
                            android:textColor="@color/whitePrimary"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_profilProf" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_saldovoucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@+id/view3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ic_saldoProfil"
                                android:layout_width="42dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="12dp"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/saldo_profil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"

                                android:textColor="@color/whitePrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tulisan_saldo_kamu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_light"

                                android:textColor="@color/whitePrimary" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view3"
                            android:layout_width="1dp"
                            android:layout_height="48dp"
                            android:background="@color/grayPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view3"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ic_voucherProf"
                                android:layout_width="40dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="12dp"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_voucherProf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"

                                android:textColor="@color/whitePrimary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tulisan_voucher_kamu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_light"

                                android:textColor="@color/whitePrimary" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingBottom="30dp"
                android:background="@drawable/bg_detail"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <TextView
                    android:id="@+id/akun_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimendua"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="AKUN"
                    android:textColor="@color/blackPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rl_editProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="@dimen/dimendua"
                    android:paddingEnd="@dimen/dimendua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/akun_detail">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit profil"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next1"
                        android:background="@color/grayPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_alamatPengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="@dimen/dimendua"
                    android:paddingEnd="@dimen/dimendua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_editProfil">

                    <TextView
                        android:id="@+id/txt0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat pengiriman"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next0"
                        android:background="@color/grayPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_favorit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="@dimen/dimendua"
                    android:paddingEnd="@dimen/dimendua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_alamatPengiriman">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wishlist"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next"
                        android:background="@color/grayPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_riwayatPesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="@dimen/dimendua"
                    android:paddingEnd="@dimen/dimendua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_favorit">

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riwayat pesanan"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next2"
                        android:background="@color/grayPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_komplainPesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_riwayatPesanan">

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komplain pesanan"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next3"
                        android:background="@color/grayPrimary" />
                </RelativeLayout>

                <View
                    android:id="@+id/strip1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/grayPrimary"
                    app:layout_constraintTop_toBottomOf="@id/rl_komplainPesanan" />

                <TextView
                    android:id="@+id/txtPusatBantuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimendua"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PUSAT BANTUAN"
                    android:textColor="@color/blackPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/strip1" />

                <RelativeLayout
                    android:id="@+id/rl_caraIsiSaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="@dimen/dimendua"
                    android:paddingEnd="@dimen/dimendua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPusatBantuan">

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara isi saldo"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next4"
                        android:background="@color/grayPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_caraPesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="@dimen/dimendua"
                    android:paddingEnd="@dimen/dimendua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_caraIsiSaldo">

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara memesan di kedai"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next5"
                        android:background="@color/grayPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_caraMenggunakanVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="@dimen/dimendua"
                    android:paddingEnd="@dimen/dimendua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_caraPesan">

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara menggunakan voucher"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next6"
                        android:background="@color/grayPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bagaimanaKomplainPesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="@dimen/dimendua"
                    android:paddingEnd="@dimen/dimendua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_caraMenggunakanVoucher">

                    <TextView
                        android:id="@+id/txt7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara komplain pesanan"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next7"
                        android:background="@color/grayPrimary" />
                </RelativeLayout>

                <View
                    android:id="@+id/strip2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/grayPrimary"
                    app:layout_constraintTop_toBottomOf="@id/rl_bagaimanaKomplainPesanan" />

                <TextView
                    android:id="@+id/txt_lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimendua"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="LAINNYA"
                    android:textColor="@color/blackPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/strip2" />

                <RelativeLayout
                    android:id="@+id/rl_kebijakanPrivasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="@dimen/dimendua"
                    android:paddingEnd="@dimen/dimendua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_lainnya">

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kebijakan privasi"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next8"
                        android:background="@color/grayPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ketentuanLayanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="@dimen/dimendua"
                    android:paddingEnd="@dimen/dimendua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_kebijakanPrivasi">

                    <TextView
                        android:id="@+id/txt9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ketentuan layanan"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next9"
                        android:background="@color/grayPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tentangKami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="30dp"
                    android:paddingStart="@dimen/dimendua"
                    android:paddingEnd="@dimen/dimendua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_ketentuanLayanan">

                    <TextView
                        android:id="@+id/txt10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tentang kami"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_next10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic_next10"
                        android:background="@color/grayPrimary" />
                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>