<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyPrimary"
    tools:context=".activity.GetStarted">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivsplash"
            android:layout_width="126dp"
            android:layout_height="63dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/logoapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginTop="75dp"
            app:layout_constraintTop_toBottomOf="@+id/ivsplash"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_getstarted"
                android:textColor="@color/whitePrimary"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gettings_getstarted"
                android:textColor="@color/whitePrimary"
                android:fontFamily="@font/roboto_light"
                android:textSize="18sp"
                android:justificationMode="inter_word"
                />
            <Button
                android:id="@+id/btnLog_Splash"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:text="login"
                android:textColor="@color/whitePrimary"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/button_primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/atau"
                android:textColor="@color/whitePrimary"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_light"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"/>
            <Button
                android:id="@+id/btnReg_Splash"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_secondary"
                android:text="register"
                android:textColor="@color/whitePrimary"
                android:fontFamily="@font/roboto_bold"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/kebijakan_privacy"
                android:textSize="12sp"
                android:textColor="@color/whitePrimary"
                android:fontFamily="@font/roboto_light"
                android:justificationMode="inter_word"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>